# mall

./: pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/zqc/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/zqc/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/java/com/zqc/mall/mallcommon/: MallCommonApplication.java
mall-common/src/test/java/com/zqc/mall/mallcommon/: MallCommonApplicationTests.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/zql/mall/mallcoupon/: MallCouponApplication.java
mall-coupon/src/test/java/com/zql/mall/mallcoupon/: MallCouponApplicationTests.java
mall-memeber/: pom.xml
mall-memeber/src/main/java/com/zqc/mall/mallmemeber/: MallMemeberApplication.java
mall-memeber/src/test/java/com/zqc/mall/mallmemeber/: MallMemeberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/zqc/mall/mallorder/: MallOrderApplication.java
mall-order/src/main/java/com/zqc/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/test/java/com/zqc/mall/mallorder/: MallOrderApplicationTests.java
mall-order/src/test/java/com/zqc/mall/order/: MallOrderApplicationTests.java
mall-product/: pom.xml
mall-product/src/main/java/com/zqc/mall/mallproduct/: MallProductApplication.java
mall-product/src/main/resources/mapper/mallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/src/views/modules/mallproduct/: attr-add-or-update.vue  attr.vue  attrattrgrouprelation-add-or-update.vue  attrattrgrouprelation.vue  attrgroup-add-or-update.vue  attrgroup.vue  brand-add-or-update.vue  brand.vue  category-add-or-update.vue  category.vue  categorybrandrelation-add-or-update.vue  categorybrandrelation.vue  commentreplay-add-or-update.vue  commentreplay.vue  productattrvalue-add-or-update.vue  productattrvalue.vue  skuimages-add-or-update.vue  skuimages.vue  skuinfo-add-or-update.vue  skuinfo.vue  skusaleattrvalue-add-or-update.vue  skusaleattrvalue.vue  spucomment-add-or-update.vue  spucomment.vue  spuimages-add-or-update.vue  spuimages.vue  spuinfo-add-or-update.vue  spuinfo.vue  spuinfodesc-add-or-update.vue  spuinfodesc.vue
mall-ware/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+118 files in other folders)
